*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BikeUSB
*Date=14:20:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];3.66889;-5.48663;90;Bottom;D1
2;;THT;17.2859;-3.68323;90;Bottom;J1
3;;3 mm [THT];23.989;-7.42225;0;Bottom;LED1
4;999µF;200 mil [THT, electrolytic];34.1489;-6.73123;0;Bottom;C2
5;5V;TO220 [THT];25.0049;-16.8912;-90;Bottom;U1
6;;;18.8975;-17.0257;0;Bottom;Via2
7;;300 mil [THT];8.74889;-5.48663;90;Bottom;D3
8;;sj_2s;39.2294;-1.23932;90;Top;SJ1
9;;300 mil [THT];11.2889;-5.48663;90;Bottom;D4
10;;300 mil [THT];6.20889;-5.48663;90;Bottom;D2
11;;usb-a-s-silk-female;9.7791;-18.4312;0;Bottom;X1
12;470;THT;18.9089;-14.3512;-90;Bottom;R1
13;;3 mm [THT];23.989;-2.34225;0;Bottom;LED2
14;999µF;200 mil [THT, electrolytic];34.1489;-19.4312;0;Bottom;C1
15;220;THT;23.9889;-24.5112;0;Bottom;R2
16;;;32.3087;-23.1217;0;Bottom;Via1
